<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bend/Minix_defrag @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4f494f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b0b6b0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b0b6b0; }
    h3 { text-align: center; color: #b0b6b0; }
    a { color: #b0b6b0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bend/Minix_defrag"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bend/Minix_defrag/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bend/Minix_defrag/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bend/Minix_defrag">Minix_defrag</a>
      <span class="small">by <a href="http://github.com/bend">bend</a></span></h1>

    <div class="description">
      A file defrag system call added to the minix source code
    </div>

    <p>This is a modified source code of minix, where we've added a defrag system call and nfrag system call. These syscall are added in the vfs/mfs</p><h2>Install</h2>
<p>You need to compile from a minix OS
To compile go to 
src/tools/
and type
Make libraries hdboot</p>
<h2>Authors</h2>
<p>Ben (dbapps2@gmail.com)<br/>raphinou      </p>
<h2>Contact</h2>
<p>Ben (ben.daccache@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bend/Minix_defrag/zipball/master">zip</a> or
      <a href="http://github.com/bend/Minix_defrag/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bend/Minix_defrag</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bend/Minix_defrag">bend/Minix_defrag</a>
    </div>

  </div>

  
</body>
</html>
